GET http://localhost:8000/pharmacys

###
POST http://localhost:8000/pharmacys
content-type:application/json

{
    "name" : "Health Gurd",
    "email": "example2@example.com",
    "address": {
        "lane": "No 139/A, Dharmapala Mawatha",
        "town" : "Colombo 07",
        "district": "Colombo"
    },
    "phone": "0761234567",
    "licenseNumber": "49494JOJ",
    "website": "onlinestore@sunshineholdings.lk",
    "operationgHours": {
        "from": {
            "hour": "09",
            "minute" : "00"
        },
        "to": {
            "hour": "09",
            "minute" : "00"
        }
    },
    "password": "password",
    "owner": {
        "name": "Yathu",
        "email": "example2@example.com",
        "address": "No 139/A, Dharmapala Mawatha, Colombo 07, Sri Lanka",
        "phone": "",
        "nic"
    }
}

###
put http://localhost:8000/pharmacys/
content-type:application/json

{
    "name" : "Health Gurd",
    "email": "example2@example.com",
    "address": {
        "lane": "No 139/A, Dharmapala Mawatha",
        "town" : "Colombo 07",
        "district": "Colombo"
    }
    "phone": "0761234567",
    "licenseNumber": "49494JOJ",
    "website": "onlinestore@sunshineholdings.lk",
    "operationgHours": {
        "from": {
            "hour": "09",
            "minute" : "00"
        },
        "to": {
            "hour": "09",
            "minute" : "00"
        }
    },
    "password": "password",
    "owner": {
        "name": "Yathu",
        "email": "example2@example.com",
        "address": "No 139/A, Dharmapala Mawatha, Colombo 07, Sri Lanka",
        "phone": "",
        "nic"
    }
}



"Jaffna", "Kilinochchi", "Mannar", "Mullaitivu", "Vavuniya", "Puttalam", "Kurunegala", "Gampaha", "Colombo", "Kalutara", "Anuradhapura", "Polonnaruwa", "Matale", "Kandy", "Nuwara", "Eliya", "Kegalle", "Ratnapura", "Trincomalee", "Batticaloa", "Ampara", "Badulla", "Monaragala", "Hambantota", "Matara", "Galle" 